Сташенко Віталій Олександрович Ч 04.01.2006 5 3 - 4319
Сташенко В'ячеслав Олександрович Ч 23.06.2004 2 1 - 1285
Сташенко Софія Олександрівна Ж 26.11.2022 4 5 4 1630
Сташенко Марина Олександрівна F 01.11.2010 2 5 5 3451
Сташенко Олександра Олександрівна Ж 06.03.2001 4 1 - 1918
Сташенко Таісія Олександрівна Ж 16.11.2006 4 1 5 1918
Сташенко Альбіна Шварцівна Ж 30.08.2007 4 1 5 1918
Сташенко Максим Шварцович Ч 12.06.1998 4 4 5 3538
Даценко Юлія Сергіївна Ж 03.11.2005 2 1 5 3078
Присяжна Анна-Марія Олександрівна Ж 02.08.2000 3 2 5 2506
Заїка Тетяна Володимирівна F 12.05.2006 2 3 5 2103
Михлик Анжела Олександрівна F 24.08.1999 4 5 3 4139
Жук Анжела Анаталоіївна Ж 18.05.2006 4 5 3 1365
Жук Ліля Анаталоіївна F 02.01.2004 - 1 3 3514
Гобечія Альона Звіядівна F 11.08.2003 1 1 5 2374
Мороз Іван Іванович M 21.07.2006 2 - 3 2401
Хасан Людмила Олександрівна F 12.11.1999 4 5 4 3392
Лихожін Даніель Станіславович Ч 28.01.2003 - 4 1 1473
Кіт Олександр Олександрович Ч 01.07.2006 2 4 1 4157
Гуцей Руслана Ігорівна F 04.02.2004 4 1 3 3593
